<b id="d1">commercial loan statement filter</b>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div >
<p id="d2">Report: commercial loan statement</p>
<span id="d3" >commercial loan statement:
    <div class="btn-group">
        <button type="button" class="btn btn-success">Select facility</button>
        <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">facility-1</a>
          <a class="dropdown-item" routerLink="fac">facility-2</a>
          <a class="dropdown-item" routerLink="facility">facility-3</a>
          <a class="dropdown-item" href="#">facility-4</a>
          <a class="dropdown-item" href="#">facility-5</a>

        </div>
      </div>
  
  </span>
  
  
</div>
<br>
<br>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<br>

<div class="container-fluid">
    
  <div class="row">
    <div class="col-sm-6" style="padding-left:400px;" ><button style="background-color: green;">Close</button></div>
    <div class="col-sm-6" style="padding-left:100px;" ><button style="background-color: orange;">Next</button></div>
  </div>
</div>